[gd_scene load_steps=3 format=3 uid="uid://qnxxto6dbxkh"]

[ext_resource type="Texture2D" uid="uid://byomnm17hj1ue" path="res://objects/electron/electron.png" id="1_5npmo"]
[ext_resource type="Script" path="res://objects/electron/electron.gd" id="1_nkh3b"]

[node name="Electron" type="Sprite2D"]
texture = ExtResource("1_5npmo")
script = ExtResource("1_nkh3b")
