[gd_scene load_steps=2 format=3 uid="uid://bmp6hru0bcmy4"]

[ext_resource type="Script" path="res://core/main.gd" id="1_if8uh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_if8uh")

[node name="Proton" type="Sprite2D" parent="."]

[node name="Neutron" type="Sprite2D" parent="."]

[node name="Unknown" type="Sprite2D" parent="."]
